# maestrano-java

./: .gitignore  .travis.yml  DEVELOPER.md  LICENSE  MIGRATION_TO_V0_9.md  MIGRATION_TO_V2.md  README.md  RELEASE_NOTES.md  pom.xml  release.properties
src/main/java/com/maestrano/: ApiService.java  App.java  AppService.java  ConfigFile.java  ConnecService.java  DevPlatformService.java  Maestrano.java  MarketplaceConfiguration.java  ServiceSingleton.java  SsoService.java  WebhookService.java
src/main/java/com/maestrano/account/: Bill.java  Group.java  MnoBill.java  MnoGroup.java  MnoObject.java  MnoRecurringBill.java  MnoUser.java  RecurringBill.java  User.java
src/main/java/com/maestrano/configuration/: Api.java  App.java  Connec.java  DevPlatform.java  MarketplaceConfiguration.java  Preset.java  Sso.java  Webhook.java
src/main/java/com/maestrano/connec/: CnAddress.java  CnAddressGroup.java  CnBaseObject.java  CnCompany.java  CnEmail.java  CnItem.java  CnLogo.java  CnNote.java  CnObject.java  CnOrganization.java  CnPerson.java  CnPhone.java  CnPrice.java  CnTaxCode.java  CnTaxRate.java  CnWebsite.java  ConnecObject.java  ConnecResource.java
src/main/java/com/maestrano/exception/: ApiConnectionException.java  ApiException.java  AuthenticationException.java  InvalidRequestException.java  MnoConfigurationException.java  MnoException.java
src/main/java/com/maestrano/helpers/: BuildInformationHelper.java  MnoDateHelper.java  MnoMapHelper.java  MnoPropertiesHelper.java  MnoStringHelper.java  MnoZipHelper.java
src/main/java/com/maestrano/json/: DateDeserializer.java  DateSerializer.java  TimeZoneDeserializer.java  TimeZoneSerializer.java
src/main/java/com/maestrano/net/: AccountClient.java  ConnecClient.java  ConnecResponse.java  DevPlatformClient.java  MnoAccountClient.java  MnoAccountResponse.java  MnoApiAccountClient.java  MnoApiAccountResource.java  MnoApiAccountResponse.java  MnoApiConnecClient.java  MnoApiConnecResponse.java  MnoHttpClient.java
src/main/java/com/maestrano/reflect/: ConnecResponseParameterizedType.java  ListParameterizedType.java  MnoAccountResponseParameterizedType.java  MnoConnecResponseParameterizedType.java  MnoResponseParameterizedType.java
src/main/java/com/maestrano/saml/: AuthRequest.java  Certificate.java  Request.java  Response.java  Settings.java
src/main/java/com/maestrano/sso/: Group.java  MnoGroup.java  MnoSession.java  MnoUser.java  Session.java  User.java
src/main/java/exception/: ApiConnectionException.java  ApiException.java  AuthenticationException.java  InvalidRequestException.java  MnoException.java
src/main/java/json/: DateDeserializer.java  DateSerializer.java
src/main/resources/com/maestrano/: default.config.properties  maestrano-build-info.properties
src/test/java/com/maestrano/: ApiServiceTest.java  AppServiceTest.java  AppTest.java  ConnecServiceTest.java  DevPlatformServiceTest.java  MaestranoIntegrationTest.java  MaestranoTest.java  PresetTest.java  SsoServiceTest.java  WebhookServiceTest.java
src/test/java/com/maestrano/account/: BillTest.java  GroupTest.java  MnoBillIntegrationTest.java  MnoBillTest.java  MnoGroupIntegrationTest.java  MnoRecurringBillIntegrationTest.java  MnoUserIntegrationTest.java  RecurringBillTest.java  UserTest.java
src/test/java/com/maestrano/configuration/: ApiTest.java  AppTest.java  ConnecService.java  DevPlatformTest.java  SsoTest.java
src/test/java/com/maestrano/connec/: CnCompanyIntegrationTest.java  CnCompanyTest.java  CnItemIntegrationTest.java  CnItemTest.java  CnOrganizationIntegrationTest.java  CnOrganizationTest.java  CnPersonIntegrationTest.java  CnPersonTest.java  CnTaxCodeIntegrationTest.java  CnTaxCodeTest.java  CnTaxRateIntegrationTest.java  CnTaxRateTest.java
src/test/java/com/maestrano/helpers/: MnoDateHelperTest.java  MnoPropertiesHelperTest.java  ResourcesHelper.java
src/test/java/com/maestrano/net/: ConnecClientIntegrationTest.java  ConnecClientTest.java  DevPlatformClientTest.java  MnoAccountClientTest.java  MnoApiAccountClientTest.java  MnoApiAccountResourceTest.java  MnoApiConnecClientTest.java
src/test/java/com/maestrano/saml/: AuthRequestTest.java  CertificateTest.java  RequestTest.java  ResponseTest.java
src/test/java/com/maestrano/sso/: GroupTest.java  MnoGroupTest.java  MnoSessionTest.java  MnoUserTest.java  SessionTest.java  UserTest.java
src/test/java/com/maestrano/testhelpers/: DefaultPropertiesHelper.java  HttpRequestStub.java  HttpSessionStub.java  MnoHttpClientStub.java  SamlCertHelper.java  SamlMnoRespStub.java  SamlRespHelper.java
src/test/resources/: developer-platform-answer.json  expected-metadata.json  myconfig.properties
src/test/resources/com/maestrano/: default-config.properties
src/test/resources/com/maestrano/account/: bill.json  bills.json  group.json  groups.json  recurring-bill.json  recurring-bills.json  user.json  users.json
src/test/resources/com/maestrano/net/: dev-platform-marketplaces.json
